{
  "private": true,
  "name": "@reso-standards/reso-tools",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "bootstrap:force": "bash scripts/bootstrap.sh --force",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "typecheck": "npm run typecheck:common && npm run typecheck:filter-parser && npm run typecheck:validation && npm run typecheck:client && npm run typecheck:data-generator && npm run typecheck:server && npm run typecheck:web-client && npm run typecheck:certification && npm run typecheck:mcp && npm run typecheck:desktop && npm run typecheck:proxy",
    "typecheck:common": "cd reso-common && npx tsc --noEmit",
    "typecheck:filter-parser": "cd odata-expression-parser && npx tsc --noEmit",
    "typecheck:validation": "cd reso-validation && npx tsc --noEmit",
    "typecheck:client": "cd reso-client && npx tsc --noEmit",
    "typecheck:data-generator": "cd reso-data-generator && npx tsc --noEmit",
    "typecheck:server": "cd reso-reference-server && npx tsc --noEmit",
    "typecheck:web-client": "cd reso-web-client && npx tsc --noEmit",
    "typecheck:certification": "cd reso-certification && npx tsc --noEmit",
    "typecheck:mcp": "cd reso-mcp-server && npx tsc --noEmit",
    "typecheck:desktop": "cd reso-desktop-client && npx tsc --noEmit",
    "typecheck:proxy": "cd reso-web-api-proxy && npx tsc --noEmit",
    "test": "npm run test:common && npm run test:validation && npm run test:filter-parser && npm run test:client && npm run test:data-generator && npm run test:server && npm run test:web-client && npm run test:certification && npm run test:mcp",
    "test:common": "cd reso-common && npx vitest run",
    "test:validation": "cd reso-validation && npx vitest run",
    "test:filter-parser": "cd odata-expression-parser && npx vitest run",
    "test:client": "cd reso-client && npx vitest run",
    "test:data-generator": "cd reso-data-generator && npx vitest run",
    "test:server": "cd reso-reference-server && npx vitest run",
    "test:web-client": "cd reso-web-client && npx vitest run",
    "test:certification": "cd reso-certification && npx vitest run",
    "test:mcp": "cd reso-mcp-server && npx vitest run",
    "precommit": "npm run lint && npm run typecheck && npm test",
    "bench": "npm run bench:filter-parser && npm run bench:certification",
    "bench:filter-parser": "cd odata-expression-parser && npx vitest bench",
    "bench:certification": "cd reso-certification && npx vitest bench"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@vitest/coverage-v8": "^4.1.0"
  }
}
