{
  "name": "@reso-standards/reso-mcp-server",
  "version": "0.8.0",
  "description": "RESO MCP server — exposes OData query, validation, certification, and metadata tools for AI agents",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "reso-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@reso-standards/odata-expression-parser": "^0.1.0",
    "@reso-standards/reso-certification": "^0.10.0",
    "@reso-standards/reso-client": "^0.2.0",
    "@reso-standards/reso-metadata-utils": "^0.1.0",
    "@reso-standards/reso-validation": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
